:root {
    --main-theme: #377ce4;
  }

.sidebar {
    background-color: var(--main-theme);
    color: white;
    height: 100%;
    padding-left: 20px;
    display: grid;
    grid-template-rows: 80px 300px 300px;
    gap: 30px;
}

.sidebar-block2 {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    gap: 10px;
}

.sidebar-block3 {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    gap: 10px;
}

html, body{
    height: 100%;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0;
}

.icon {
    height: 30px;
    width: 30px;
    filter: invert(100%) sepia(93%) saturate(3%) hue-rotate(258deg) brightness(107%) contrast(100%);
}

.bar {
    font-weight: bold;
    font-size: 1em;
    display: grid;
    grid-template-columns: 40px 80px;
    align-items: center;
    gap: 30px;
}
.title {
    font-weight: bold;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 50px 80px;
    align-items: center;
    gap: 20px;
}
.title img {
    height: 50px;
    width: 50px;
}
.dashboard {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.profile {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.search-bar{
    width: 600px;
    height: 1.75em;
    border-radius: 1em;
    background-color: gainsboro;
    border: none;
}

.interactables {
    background-color: rgba(231, 229, 229, 0.911);
}
.upper{
    padding-left: 40px;
    display: grid;
    grid-template-rows: 1fr; 
    grid-auto-flow: column;
    align-self: center;
    padding-top: 20px;
}

.upper-left {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    gap: 0;
    max-width: 675px;
    align-items: center
}

.upper-right {
    display: grid;
    grid-template-columns: 40px 40px 200px;
    align-items: center;
    gap: 25px;
    font-size: 1.5em;
    font-weight: bold;
}

.upper img, .icon-bar img {
    height: 25px;
    width: 25px;
}

.lower {
    display: grid;
    padding-left: 40px;
    grid-template-columns: 400px 200px;
    grid-template-rows: 1fr;  
    align-items: center;
    gap: 200px;
}

.lower-left {
    display: grid;
    grid-template-columns: 40px 40px;
    align-items: center;
}

.lower-right {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 30px;
    padding-left: 230px;
}

.blue-button {
    width: 100px;
    height: 40px;
    border-radius: 1.5em;
    background-color: var(--main-theme);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.welcome-message {
    display: grid;
    grid-template-rows: 25px 40px;
    grid-template-columns: 350px;
    gap: 0;
    font-size: 1em;
    font-weight: 550;
    padding-left: 60px;
}

#name-tag {
    font-weight: 700;
    font-size: 1.5em;
}

#profile-icon-large {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    background-color: #377ce4;
    padding: 5px;
}

#profile-icon-small {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: #377ce4;
    padding: 5px;
}

.interactables {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 850px 300px;
    grid-template-rows: 331.5px 331.5px;
}

.container-title {
    font-weight: 600;
    font-size: 1.25em;
    padding: 20px 0 10px 0;
}

.card-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: repeat(3, 200px);
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    position: relative;
}

.projects {
    grid-row: 1/3;
}

.card-title {
    padding-left: 20px;
    padding-top: 30px;
    font-weight: 600;
    font-size: 20px;
}

.card-content {
    padding-left: 20px;
    word-wrap: break-word;
    max-width: 100%;
    padding-right: 20px;
}

.icon-bar{
    display: grid;
    grid-template-columns: 25px 25px 25px;
    gap: 20px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.announcement-content {
    height: 80%;
    width: 90%;
    border-radius: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 80%;
    
}

.announcements {
    font-size: 13px;
    padding: 10px 0 10px 0;
    justify-content: start;
    margin-left: 40px;
    
}

.announcement-title{
    font-size: 16px;
    font-weight: 600;
}

#announ1, #announ2 {
    border-bottom: 1px solid black;
}

.user-container {
    display: grid;
    background-color: white;
    grid-template-rows: repeat(4, 50px);
    gap: 20px;
    height: 93%;
    width: 90%;
    border-radius: 10px;
}

.user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    grid-row: 1/2;
}

.user {
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 50px;
    gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.user-names {
    margin-top: 5px;
    display: grid;
    font-size: 14px;
}

.user-name {
    margin-top: -5px;
    color: rgba(0, 0, 0, 0.534);
}

.user-tag {
    margin-bottom: -5px;
}